services:
  - type: web
    name: tu-aplicacion
    env: docker
    plan: free
    buildCommand: "mvn clean package" 
    startCommand: "java -jar target/Protecto5toCicloAppApi-0.0.1-SNAPSHOT.jar"
    dockerfilePath: Dockerfile
